$primaryColor: rgb(29,30,34)
body 
    background-color: $primaryColor
    display: flex
    justify-content: center


    div 
        height: 200px
        width: 200px
        background-color: $primaryColor
        border-radius: 12px
        box-shadow: -3px -3px 25px -3px rgba(44, 42, 42, .7), 6px 6px 16px -3px rgba(0, 0, 0, 0.51)
        border: .5px  solid  rgba(14, 13, 13, 0.226)
        margin-top: 80px
        display: flex
        justify-content: center
    
    .circle 
        width: 100px
        height: 100px
        border-radius: 50%
        background-color: $primaryColor 
        box-shadow: -3px -3px 25px -3px #e2000034, 6px 6px 16px -3px rgba(0, 0, 0, 0.51)
        margin: 50px auto